MONGODB_CONNECTION_STRING=mongodb+srv://dhiraj1999:JBACQUfCl6RcjJfV@cluster0.eacsab9.mongodb.net/?retryWrites=true&w=majority






#auth0
AUTH0_AUDIENCE=DailyEat-food-ordering-api
AUTH0_ISSUER_BASE_URL=https://dev-hzcpvarxohu3d2wi.us.auth0.com/